\begin{thebibliography}{10}

\bibitem{Andrea2010}
Andrea Montanari and Amin Saberi.
\newblock The spread of innovations in social networks.
\newblock {\em Proc. Natl. Acad. Sci.}, 107(47):20196--20201, 2010.

\bibitem{Gabriel2014}
Gabriel~E. Kreindler and H.~Peyton Young.
\newblock Rapid innovation diffusion in social networks.
\newblock {\em Proc. Natl. Acad. Sci.}, 111(supplement\_3):10881--10888, 2014.

\bibitem{Xue2022}
Leyang Xue, Kai-Cheng Yang, Peng-Bi Cui, and Zengru Di.
\newblock Network localization strength regulates innovation diffusion with
  macro-level social influence.
\newblock {\em arXiv:2301.00151}.

\bibitem{Johan2012}
Johan Ugander, Lars Backstrom, Cameron Marlow, and Jon Kleinberg.
\newblock Structural diversity in social contagion.
\newblock {\em Proc. Natl. Acad. Sci.}, 109(16):5962--5966, 2012.

\bibitem{assenova2018}
Valentina~A Assenova.
\newblock Modeling the diffusion of complex innovations as a process of opinion
  formation through social networks.
\newblock {\em PloS One}, 13(5):e0196699, 2018.

\bibitem{Rogers2003}
Everett~M Rogers.
\newblock {\em Diffusion of innovations}.
\newblock New York: The Free Press, 2003.

\bibitem{Schoder2000}
Detlef Schoder.
\newblock Forecasting the success of telecommunication services in the presence
  of network effects.
\newblock {\em Inf. Econ. Policy}, 12(2):181--200, 2000.

\bibitem{Estlund1994}
David~M Estlund.
\newblock Opinion leaders, independence, and condorcet's jury theorem.
\newblock {\em Theory Decis}, 36(2):131--162, 1994.

\bibitem{Kandler2009}
Anne Kandler and James Steele.
\newblock Innovation diffusion in time and space: effects of social information
  and of income inequality.
\newblock {\em Diffus. fundam.}, 11(3):1--17, 2009.

\bibitem{Herrnstein1991}
Richard~J Herrnstein.
\newblock Experiments on stable suboptimality in individual behavior.
\newblock {\em Am Econ Rev}, 81(2):360--364, 1991.

\bibitem{Boccaletti2006}
Stefano Boccaletti, Vito Latora, Yamir Moreno, Martin Chavez, and D-U Hwang.
\newblock Complex networks: Structure and dynamics.
\newblock {\em Phys. Rep.}, 424(4-5):175--308, 2006.

\bibitem{Castellano2009}
Claudio Castellano, Santo Fortunato, and Vittorio Loreto.
\newblock Statistical physics of social dynamics.
\newblock {\em Rev. Mod. Phys.}, 81:591--646, May 2009.

\bibitem{Pastor2015}
Romualdo Pastor-Satorras, Claudio Castellano, Piet Van~Mieghem, and Alessandro
  Vespignani.
\newblock Epidemic processes in complex networks.
\newblock {\em Rev. Mod. Phys.}, 87:925--979, Aug 2015.

\bibitem{Pengbi2017}
Peng-Bi Cui, Francesca Colaiori, and Claudio Castellano.
\newblock Mutually cooperative epidemics on power-law networks.
\newblock {\em Phys. Rev. E}, 96:022301, Aug 2017.

\bibitem{Arruda2021}
Guilherme~Ferraz de~Arruda, Giovanni Petri, Pablo~Martín Rodriguez, and Yamir
  Moreno.
\newblock Multistability, intermittency and hybrid transitions in social
  contagion models on hypergraphs, 2021.

\bibitem{Muhua2013}
Muhua Zheng, Linyuan L\"u, and Ming Zhao.
\newblock Spreading in online social networks: The role of social
  reinforcement.
\newblock {\em Phys. Rev. E}, 88:012818, Jul 2013.

\bibitem{Henrich2001}
Joseph Henrich.
\newblock Cultural transmission and the diffusion of innovations: Adoption
  dynamics indicate that biased cultural transmission is the predominate force
  in behavioral change.
\newblock {\em Am Anthropol}, 103(4):992--1013, 2001.

\bibitem{Colleran2016}
Heidi Colleran.
\newblock The cultural evolution of fertility decline.
\newblock {\em Philos. Trans. R. Soc. Lond., B, Biol. Sci.},
  371(1692):20150152, 2016.

\bibitem{Wei2015}
Wei Wang, Ming Tang, Hai-Feng Zhang, and Ying-Cheng Lai.
\newblock Dynamics of social contagions with memory of nonredundant
  information.
\newblock {\em Phys. Rev. E}, 92:012820, Jul 2015.

\bibitem{Pengbi2018}
Peng-Bi Cui, Wei Wang, Shi-Min Cai, Tao Zhou, and Ying-Cheng Lai.
\newblock Close and ordinary social contacts: How important are they in
  promoting large-scale contagion?
\newblock {\em Phys. Rev. E}, 98:052311, Nov 2018.

\bibitem{Wei2018}
Wei Wang, H~Eugene Stanley, and Lidia~A Braunstein.
\newblock Effects of time-delays in the dynamics of social contagions.
\newblock {\em New J. Phys.}, 20(1):013034, jan 2018.

\bibitem{Valdano2015}
Eugenio Valdano, Luca Ferreri, Chiara Poletto, and Vittoria Colizza.
\newblock Analytical computation of the epidemic threshold on temporal
  networks.
\newblock {\em Phys. Rev. X}, 5:021005, Apr 2015.

\bibitem{Zino2016}
Lorenzo Zino, Alessandro Rizzo, and Maurizio Porfiri.
\newblock Continuous-time discrete-distribution theory for activity-driven
  networks.
\newblock {\em Phys. Rev. Lett.}, 117:228302, Nov 2016.

\bibitem{Faber2009}
Albert Faber and Koen Frenken.
\newblock Models in evolutionary economics and environmental policy: Towards an
  evolutionary environmental economics.
\newblock {\em Technol Forecast Soc Change}, 76(4):462--470, 2009.

\bibitem{Schiederig2012}
Tim Schiederig, Frank Tietze, and Cornelius Herstatt.
\newblock Green innovation in technology and innovation management--an
  exploratory literature review.
\newblock {\em R D Manag.}, 42(2):180--192, 2012.

\bibitem{Onaga2017}
Tomokatsu Onaga, James~P. Gleeson, and Naoki Masuda.
\newblock Concurrency-induced transitions in epidemic dynamics on temporal
  networks.
\newblock {\em Phys. Rev. Lett.}, 119:108301, Sep 2017.

\bibitem{Granell2013}
Clara Granell, Sergio G\'omez, and Alex Arenas.
\newblock Dynamical interplay between awareness and epidemic spreading in
  multiplex networks.
\newblock {\em Phys. Rev. Lett.}, 111:128701, Sep 2013.

\bibitem{Soriano2018}
D.~Soriano-Pa\~nos, L.~Lotero, A.~Arenas, and J.~G\'omez-Garde\~nes.
\newblock Spreading processes in multiplex metapopulations containing different
  mobility networks.
\newblock {\em Phys. Rev. X}, 8:031039, Aug 2018.

\bibitem{Shan2011}
Shan Yu, Hongdian Yang, Hiroyuki Nakahara, Gustavo~S. Santos, Danko
  Nikoli{\'c}, and Dietmar Plenz.
\newblock Higher-order interactions characterized in cortical activity.
\newblock {\em J. Neurosci.}, 31(48):17514--17526, 2011.

\bibitem{Bairey2016}
Eyal Bairey, Eric~D. Kelsic, and Roy Kishony.
\newblock High-order species interactions shape ecosystem diversity.
\newblock {\em Nat. Commun.}, 7(1):12285, 2016.

\bibitem{Benson2016}
Austin~R. Benson, David~F. Gleich, and Jure Leskovec.
\newblock Higher-order organization of complex networks.
\newblock {\em Science}, 353(6295):163--166, 2016.

\bibitem{Christian2021}
Christian Kuehn and Christian Bick.
\newblock A universal route to explosive phenomena.
\newblock {\em Sci. Adv.}, 7(16):eabe3824, 2021.

\bibitem{Arruda2020}
Guilherme~Ferraz de~Arruda, Giovanni Petri, and Yamir Moreno.
\newblock Social contagion models on hypergraphs.
\newblock {\em Phys. Rev. Res.}, 2:023032, Apr 2020.

\bibitem{Matamalas2022}
Joan~T. Matamalas, Sergio G\'omez, and Alex Arenas.
\newblock Abrupt phase transition of epidemic spreading in simplicial
  complexes.
\newblock {\em Phys. Rev. Research}, 2:012049, Feb 2020.

\bibitem{Efferson2008}
Charles Efferson, Rafael Lalive, Peter~J. Richerson, Richard McElreath, and
  Mark Lubell.
\newblock Conformists and mavericks: the empirics of frequency-dependent
  cultural transmission.
\newblock {\em Evol. Hum. Behav.}, 29(1):56--64, 2008.

\bibitem{Guilbeault2018}
Douglas Guilbeault, Joshu Becker, and Damon Centola.
\newblock {\em Complex Contagions: A Decade in Review}, pages 3--25.
\newblock Springer International Publishing, Cham, 2018.

\bibitem{Salganik2006}
Matthew~J. Salganik, Peter~Sheridan Dodds, and Duncan~J. Watts.
\newblock Experimental study of inequality and unpredictability in an
  artificial cultural market.
\newblock {\em Science}, 311(5762):854--856, 2006.

\bibitem{Xindi2019}
Xindi Wang, Burcu Yucesoy, Onur Varol, Tina Eliassi-Rad, and Albert-László
  Barabási.
\newblock Success in books: predicting book sales before publication.
\newblock {\em EPJ Data Sci.}, 8(1):31, 2019.

\bibitem{Peres2010}
Renana Peres, Eitan Muller, and Vijay Mahajan.
\newblock Innovation diffusion and new product growth models: A critical review
  and research directions.
\newblock {\em Int. J. Res. Mark.}, 27(2):91--106, 2010.

\bibitem{Centola2010}
Damon Centola.
\newblock The spread of behavior in an online social network experiment.
\newblock {\em Science}, 329(5996):1194--1197, 2010.

\bibitem{Wang2019}
Wei Wang, Quan-Hui Liu, Junhao Liang, Yanqing Hu, and Tao Zhou.
\newblock Coevolution spreading in complex networks.
\newblock {\em Phys. Rep.}, 820:1--51, 2019.

\bibitem{Janosov2022}
Kishore Vasan, Milán Janosov, and Albert-László Barabási.
\newblock Quantifying nft-driven networks in crypto art.
\newblock {\em Sci. Rep.}, 12(1):2769, 2022.

\bibitem{Jusup2022}
Marko Jusup, Petter Holme, Kiyoshi Kanazawa, Misako Takayasu, Ivan Romi{\'c},
  Zhen Wang, Sun{\v{c}}ana Ge{\v{c}}ek, Tomislav Lipi{\'c}, Boris Podobnik, Lin
  Wang, et~al.
\newblock Social physics.
\newblock {\em Phys. Rep.}, 948:1--148, 2022.

\bibitem{Hohnisch2008}
Martin Hohnisch, Sabine Pittnauer, and Dietrich Stauffer.
\newblock A percolation-based model explaining delayed takeoff in new-product
  diffusion.
\newblock {\em Ind. Corp. Chang.}, 17(5):1001--1017, 2008.

\bibitem{Buttle1998}
Francis~A Buttle.
\newblock Word of mouth: understanding and managing referral marketing.
\newblock {\em J. Strateg. Mark.}, 6(3):241--254, 1998.

\bibitem{Bale2013}
Catherine~SE Bale, Nicholas~J McCullen, Timothy~J Foxon, Alastair~M Rucklidge,
  and William~F Gale.
\newblock Harnessing social networks for promoting adoption of energy
  technologies in the domestic sector.
\newblock {\em Energy Policy}, 63:833--844, 2013.

\bibitem{Mccullen2013}
Nicholas~J McCullen, Alastair~M Rucklidge, Catherine~SE Bale, Tim~J Foxon, and
  William~F Gale.
\newblock Multiparameter models of innovation diffusion on complex networks.
\newblock {\em SIAM J. Appl. Dyn. Syst.}, 12(1):515--532, 2013.

\bibitem{Mccoy2014}
Daire McCoy and Se{\'a}n Lyons.
\newblock Consumer preferences and the influence of networks in electric
  vehicle diffusion: An agent-based microsimulation in ireland.
\newblock {\em Energy Res. Soc. Sci.}, 3:89--101, 2014.

\bibitem{Katz1992}
Michael~L. Katz and Carl Shapiro.
\newblock Product introduction with network externalities.
\newblock {\em J Ind Econ}, 40(1):55--83, 1992.

\bibitem{Rohlfs2003}
Jeffrey~H Rohlfs.
\newblock {\em Bandwagon effects in high-technology industries}.
\newblock MIT press, 2003.

\bibitem{Scherer1990}
Frederic~M Scherer and David Ross.
\newblock Industrial market structure and economic performance.
\newblock {\em University of Illinois at Urbana-Champaign's Academy for
  entrepreneurial leadership historical research reference in
  entrepreneurship}, 1990.

\bibitem{Browning2020}
Edgar~K Browning and Mark~A Zupan.
\newblock {\em Microeconomics: Theory and applications}.
\newblock John Wiley \& Sons, 2020.

\bibitem{Catanzaro2005}
Michele Catanzaro, Mari{\'a}n Bogun{\'a}, and Romualdo Pastor-Satorras.
\newblock Generation of uncorrelated random scale-free networks.
\newblock {\em Phys. Rev. E}, 71(2):027103, 2005.

\bibitem{Kiesling2012}
Elmar Kiesling, Markus G{\"u}nther, Christian Stummer, and Lea~M Wakolbinger.
\newblock Agent-based simulation of innovation diffusion: a review.
\newblock {\em Cent Eur J Oper Res}, 20(2):183--230, 2012.

\bibitem{Petruzzellis2010}
Luca Petruzzellis.
\newblock Mobile phone choice: technology versus marketing. the brand effect in
  the italian market.
\newblock {\em Eur. J. Mark.}, 44(5):610--634, 2010.

\bibitem{kermack1927}
William~Ogilvy Kermack and Anderson~G McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proc. R. Soc. Lond.}, 115(772):700--721, 1927.

\bibitem{Karrer2010}
Brian Karrer and M.~E.~J. Newman.
\newblock Message passing approach for general epidemic models.
\newblock {\em Phys. Rev. E}, 82:016101, Jul 2010.

\bibitem{lokhov2014}
Andrey~Y. Lokhov, Marc M\'ezard, Hiroki Ohta, and Lenka Zdeborov\'a.
\newblock Inferring the origin of an epidemic with a dynamic message-passing
  algorithm.
\newblock {\em Phys. Rev. E}, 90:012801, Jul 2014.

\bibitem{Lokhov2015}
Andrey~Y. Lokhov, Marc M\'ezard, and Lenka Zdeborov\'a.
\newblock Dynamic message-passing equations for models with unidirectional
  dynamics.
\newblock {\em Phys. Rev. E}, 91:012811, Jan 2015.

\bibitem{Koher2019}
Andreas Koher, Hartmut H.~K. Lentz, James~P. Gleeson, and Philipp H\"ovel.
\newblock Contact-based model for epidemic spreading on temporal networks.
\newblock {\em Phys. Rev. X}, 9:031017, Aug 2019.

\bibitem{Li2021}
Bo~Li and David Saad.
\newblock Impact of presymptomatic transmission on epidemic spreading in
  contact networks: A dynamic message-passing analysis.
\newblock {\em Phys. Rev. E}, 103:052303, May 2021.

\bibitem{horn2012}
Roger~A Horn and Charles~R Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem{lemmens2012}
Bas Lemmens and Roger Nussbaum.
\newblock {\em Nonlinear Perron-Frobenius Theory}, volume 189.
\newblock Cambridge University Press, 2012.

\bibitem{Xulvi2004}
R.~Xulvi-Brunet and I.~M. Sokolov.
\newblock Reshuffling scale-free networks: From random to assortative.
\newblock {\em Phys. Rev. E}, 70:066102, Dec 2004.

\bibitem{Newman2005}
MEJ Newman.
\newblock Power laws, pareto distributions and zipf's law.
\newblock {\em Contemp. Phys.}, 46(5):323--351, 2005.

\bibitem{Goh2001}
K.-I. Goh, B.~Kahng, and D.~Kim.
\newblock Universal behavior of load distribution in scale-free networks.
\newblock {\em Phys. Rev. Lett.}, 87:278701, Dec 2001.

\bibitem{Radicchi2015}
Filippo Radicchi.
\newblock Predicting percolation thresholds in networks.
\newblock {\em Phys. Rev. E}, 91:010801, Jan 2015.

\bibitem{erdHos1960evolution}
Paul Erd{\H{o}}s, Alfr{\'e}d R{\'e}nyi, et~al.
\newblock On the evolution of random graphs.
\newblock {\em Publ. Math. Inst. Hung. Acad. Sci}, 5(1):17--60, 1960.

\bibitem{catanzaro2005generation}
Michele Catanzaro, Mari\'an Bogu\~n\'a, and Romualdo Pastor-Satorras.
\newblock Generation of uncorrelated random scale-free networks.
\newblock {\em Phys. Rev. E}, 71:027103, Feb 2005.

\bibitem{watts1998collective}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock Collective dynamics of ‘small-world’ networks.
\newblock {\em Nature}, 393(6684):440--442, 1998.

\bibitem{barabasi1999emergence}
Albert-László Barabási and Réka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{Ryan2015}
Ryan~A. Rossi and Nesreen~K. Ahmed.
\newblock The network data repository with interactive graph analytics and
  visualization.
\newblock In {\em AAAI}, 2015.

\bibitem{Leskovec2014}
Jure Leskovec and Andrej Krevl.
\newblock {SNAP Datasets}: {Stanford} large network dataset collection, June
  2014.

\bibitem{Jin2019}
Ching Jin, Chaoming Song, Johannes Bjelland, Geoffrey Canright, and Dashun
  Wang.
\newblock Emergence of scaling in complex substitutive systems.
\newblock {\em Nat. Hum. Behav.}, 3(8):837--846, 2019.

\bibitem{Cai2015}
Weiran Cai, Li~Chen, Fakhteh Ghanbarnejad, and Peter Grassberger.
\newblock {Avalanche outbreaks emerging in cooperative contagions}.
\newblock {\em Nat. Phys.}, 11(11):936--940, 2015.

\bibitem{Chowdhary2021}
Sandeep Chowdhary, Aanjaneya Kumar, Giulia Cencetti, Iacopo Iacopini, and
  Federico Battiston.
\newblock Simplicial contagion in temporal higher-order networks.
\newblock {\em J. Phys. Complex}, 2(3):035019, jul 2021.

\bibitem{DEARRUDA20181}
Guilherme~Ferraz {de Arruda}, Francisco~A. Rodrigues, and Yamir Moreno.
\newblock Fundamentals of spreading processes in single and multilayer complex
  networks.
\newblock {\em Phys. Rep.}, 756:1--59, 2018.

\bibitem{ferraz2021}
Guilherme Ferraz~de Arruda, Michele Tizzani, and Yamir Moreno.
\newblock Phase transitions and stability of dynamical processes on
  hypergraphs.
\newblock {\em Commun. Phys.}, 4(1):1--9, 2021.

\bibitem{Watts2002}
Duncan~J. Watts.
\newblock A simple model of global cascades on random networks.
\newblock {\em Proc. Natl. Acad. Sci.}, 99(9):5766--5771, 2002.

\bibitem{Dopfer2001}
Kurt Dopfer.
\newblock {\em Evolutionary Economics: Program and Scope: Program and Scope},
  volume~74.
\newblock Springer Science \& Business Media, 2001.

\bibitem{new2002}
M.~E.~J. Newman.
\newblock Assortative mixing in networks.
\newblock {\em Phys. Rev. Lett.}, 89:208701, Oct 2002.

\bibitem{Young2009}
H~Peyton Young.
\newblock Innovation diffusion in heterogeneous populations: Contagion, social
  influence, and social learning.
\newblock {\em Am Econ Rev}, 99(5):1899--1924, 2009.

\bibitem{Young2015}
H.~Peyton Young.
\newblock The evolution of social norms.
\newblock {\em Annu Rev Econom}, 7(1):359--387, 2015.

\bibitem{Montanari2010}
Andrea Montanari and Amin Saberi.
\newblock The spread of innovations in social networks.
\newblock {\em Proc. Natl. Acad. Sci.}, 107(47):20196--20201, 2010.

\bibitem{Waal2013}
Erica van~de Waal, Christèle Borgeaud, and Andrew Whiten.
\newblock Potent social learning and conformity shape a wild primate's foraging
  decisions.
\newblock {\em Science}, 340(6131):483--485, 2013.

\bibitem{Whiten2005}
Andrew Whiten, Victoria Horner, and Frans de~Waal.
\newblock Conformity to cultural norms of tool use in chimpanzees.
\newblock {\em Nature}, 437(7059):737--740, 2005.

\bibitem{Chen2021}
Hong Chen and Ee~Hou Yong.
\newblock Energy cost study for controlling complex social networks with
  conformity behavior.
\newblock {\em Phys. Rev. E}, 104:014301, Jul 2021.

\bibitem{Rogers2013}
Tim Rogers and Thilo Gross.
\newblock Consensus time and conformity in the adaptive voter model.
\newblock {\em Phys. Rev. E}, 88:030102, Sep 2013.

\bibitem{Wang2015}
Xu-Wen Wang, Sen Nie, Wen-Xu Wang, and Bing-Hong Wang.
\newblock Controlling complex networks with conformity behavior.
\newblock {\em {EPL} (Europhysics Letters)}, 111(6):68004, sep 2015.

\bibitem{Pena2009}
Jorge Pe\~na, Henri Volken, Enea Pestelacci, and Marco Tomassini.
\newblock Conformity hinders the evolution of cooperation on scale-free
  networks.
\newblock {\em Phys. Rev. E}, 80:016110, Jul 2009.

\bibitem{Yang2017}
Han-Xin Yang and Lijun Tian.
\newblock Enhancement of cooperation through conformity-driven reproductive
  ability.
\newblock {\em Chaos, Solitons \& Fractals}, 103:159--162, 2017.

\bibitem{barrat2008dynamical}
Alain Barrat, Marc Barthelemy, and Alessandro Vespignani.
\newblock {\em Dynamical processes on complex networks}.
\newblock Cambridge university press, 2008.

\bibitem{Goltsev2012}
A.~V. Goltsev, S.~N. Dorogovtsev, J.~G. Oliveira, and J.~F.~F. Mendes.
\newblock Localization and spreading of diseases in complex networks.
\newblock {\em Phys. Rev. Lett.}, 109:128702, Sep 2012.

\bibitem{pastor2020}
Romualdo Pastor-Satorras and Claudio Castellano.
\newblock The localization of non-backtracking centrality in networks and its
  physical consequences.
\newblock {\em Sci. Rep.}, 10(1):1--12, 2020.

\bibitem{Chen2016}
Ching-Wen Chen, Hung-Yi Chang, Juin-Han Chen, and Richard Weng.
\newblock Elucidating the role of conformity in innovative smartphones.
\newblock {\em Int. J. Mob. Commun.}, 14(1):56–78, nov 2016.

\end{thebibliography}
