\relax 
\citation{*}
\bibdata{reference}
\bibcite{Andrea2010}{1}
\bibcite{Gabriel2014}{2}
\bibcite{Xue2022}{3}
\bibcite{Johan2012}{4}
\bibcite{assenova2018}{5}
\bibcite{Rogers2003}{6}
\bibcite{Schoder2000}{7}
\bibcite{Estlund1994}{8}
\bibcite{Kandler2009}{9}
\bibcite{Herrnstein1991}{10}
\bibcite{Boccaletti2006}{11}
\bibcite{Castellano2009}{12}
\bibcite{Pastor2015}{13}
\bibcite{Pengbi2017}{14}
\bibcite{Arruda2021}{15}
\bibcite{Muhua2013}{16}
\bibcite{Henrich2001}{17}
\bibcite{Colleran2016}{18}
\bibcite{Wei2015}{19}
\bibcite{Pengbi2018}{20}
\bibcite{Wei2018}{21}
\bibcite{Valdano2015}{22}
\bibcite{Zino2016}{23}
\bibcite{Faber2009}{24}
\bibcite{Schiederig2012}{25}
\bibcite{Onaga2017}{26}
\bibcite{Granell2013}{27}
\bibcite{Soriano2018}{28}
\bibcite{Shan2011}{29}
\bibcite{Bairey2016}{30}
\bibcite{Benson2016}{31}
\bibcite{Christian2021}{32}
\bibcite{Arruda2020}{33}
\bibcite{Matamalas2022}{34}
\bibcite{Efferson2008}{35}
\bibcite{Guilbeault2018}{36}
\bibcite{Salganik2006}{37}
\bibcite{Xindi2019}{38}
\bibcite{Peres2010}{39}
\bibcite{Centola2010}{40}
\bibcite{Wang2019}{41}
\bibcite{Janosov2022}{42}
\bibcite{Jusup2022}{43}
\bibcite{Hohnisch2008}{44}
\bibcite{Buttle1998}{45}
\bibcite{Bale2013}{46}
\bibcite{Mccullen2013}{47}
\bibcite{Mccoy2014}{48}
\bibcite{Katz1992}{49}
\bibcite{Rohlfs2003}{50}
\bibcite{Scherer1990}{51}
\bibcite{Browning2020}{52}
\bibcite{Catanzaro2005}{53}
\bibcite{Kiesling2012}{54}
\bibcite{Petruzzellis2010}{55}
\bibcite{kermack1927}{56}
\bibcite{Karrer2010}{57}
\bibcite{lokhov2014}{58}
\bibcite{Lokhov2015}{59}
\bibcite{Koher2019}{60}
\bibcite{Li2021}{61}
\bibcite{horn2012}{62}
\bibcite{lemmens2012}{63}
\bibcite{Xulvi2004}{64}
\bibcite{Newman2005}{65}
\bibcite{Goh2001}{66}
\bibcite{Radicchi2015}{67}
\bibcite{erdHos1960evolution}{68}
\bibcite{catanzaro2005generation}{69}
\bibcite{watts1998collective}{70}
\bibcite{barabasi1999emergence}{71}
\bibcite{Ryan2015}{72}
\bibcite{Leskovec2014}{73}
\bibcite{Jin2019}{74}
\bibcite{Cai2015}{75}
\bibcite{Chowdhary2021}{76}
\bibcite{DEARRUDA20181}{77}
\bibcite{ferraz2021}{78}
\bibcite{Watts2002}{79}
\bibcite{Dopfer2001}{80}
\bibcite{new2002}{81}
\bibcite{Young2009}{82}
\bibcite{Young2015}{83}
\bibcite{Montanari2010}{84}
\bibcite{Waal2013}{85}
\bibcite{Whiten2005}{86}
\bibcite{Chen2021}{87}
\bibcite{Rogers2013}{88}
\bibcite{Wang2015}{89}
\bibcite{Pena2009}{90}
\bibcite{Yang2017}{91}
\bibcite{barrat2008dynamical}{92}
\bibcite{Goltsev2012}{93}
\bibcite{pastor2020}{94}
\bibcite{Chen2016}{95}
\bibstyle{unsrt}
\gdef \@abspage@last{7}
