This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty year in Xue2022
Warning--can't use both author and editor fields in Guilbeault2018
You've used 95 entries,
            1791 wiz_defined-function locations,
            1082 strings with 18618 characters,
and the built_in function-call counts, 21694 in all, are:
= -- 1867
> -- 979
< -- 3
+ -- 364
- -- 269
* -- 1718
:= -- 3527
add.period$ -- 283
call.type$ -- 95
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 862
empty$ -- 2152
format.name$ -- 269
if$ -- 4729
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 101
newline$ -- 476
num.names$ -- 95
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 1713
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 200
width$ -- 97
write$ -- 1033
(There were 2 warnings)
